.wrapper {
  background-color: #fff;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 260px;
  padding: 16px;
  position: relative;
  border: 1px solid rgba(190, 190, 190, 0.56);

}
.card_info {
  display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    position: relative;
}
.title {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  color: rgba(0, 0, 0, .87);
  font-size: .7rem;
  font-weight: 500;
  height: 100%;
  line-height: normal;
  margin-bottom: auto;
  margin-top: 0;
  overflow: hidden;
  overflow-wrap: break-word;
}
.description {
  color: rgba(0, 0, 0, .56);
  font-size: .875rem;
  line-height: 12px;
  min-height: 25px;
  height: 25px;
  min-width: 100%;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 0;
  position: relative;
}
.card_thumbnail {
  width: var(--card-thumbnail-height);
  height: var(--card-thumbnail-height);
  align-items: center;
    background-color: rgba(0, 0, 0, .04);
    color: rgba(0, 0, 0, .32);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;
  .img {
    align-items: center;
    background-color: rgba(0, 0, 0, .04);
    background-color: var(--black-light-100);
    color: rgba(0, 0, 0, .32);
    color: var(--black-hint);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
}
.truncat {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.action_wrapper {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.heart_container {
  position: absolute;
  top: calc(20px + #{var(--card-thumbnail-height)});
  left: 4px;
}

@media (min-width: 1500px) {
  .wrapper {
    height: 240px
  }
  .title {
    font-size: 1rem;
  }
}
